url = http://automationpractice.com/index.php
browser = chrome

email01 =dhruvesh5297@gmail.com
passwd01 =Dhruvesh@5297

email02 = abc123@gmail.com
passwd02 = Dhrvuesh@5297

email03 = dhruvesh5297@gmail.com
passwd03 = Abc@123

email04 = abc123@gmail.com
passwd04 = Abc@123

email05 = 
passwd05 = Dhrvuesh@5297

email06 = 
passwd06 = Abc@123

email07 = dhruvesh5297@gmail.com
passwd07 = 

email08 = abc123@gmail.com
passwd08 = 

email09 = 
passwd09 = 

email10 = DHRUVESH5297@GMAIL.COM
passwd10 = DHRUVESH@5297




